{
  "segments": [
    "virtual_env",
    "ssh",
    "cwd",
    "git",
    "git_stash",
    "hg",
    "jobs",
    "root"
  ],
  "cwd": {
    "mode": "dironly"
  },
  "vcs": {
    "show_symbol": "true"
  }
}
